# Orcamento

./: .gitignore  Orcamento.sln  README.md
Orcamento.API/: Orcamento.API.csproj  Orcamento.API.http  Program.cs  WeatherForecast.cs
Orcamento.API/Controllers/: WeatherForecastController.cs
Orcamento.API/Properties/: launchSettings.json
Orcamento.Application/: Class1.cs  Orcamento.Application.csproj
Orcamento.Domain/: Class1.cs  Orcamento.Domain.csproj
Orcamento.Domain/Entities/: BaseEntity.cs  Carrier.cs  Companey.cs  Customer.cs  PaymentMethod.cs  Product.cs  Quotation.cs  QuotationProduct.cs  User.cs
Orcamento.Infrastructure/: Class1.cs  Orcamento.Infrastructure.csproj
